_hoi am Floof!_ <sub><sup>_(She/They)_</sup></sub>
I attempt to make FOSS tools to help people (๑꧆◡꧆๑)
I'm a programmer, music producer, 3D artist, and a open-source software nerd !! <br/>
I also regularly sign up the creators of blog websites to their own newsletters if they have a newsletter popup to get back at them for showing 3 popups before letting me get to the actual content >:) <br/>

Favourite IDEs: `VSCode` && `Intellij` <br/>
Favourite OS: `Arch (EndeavourOS)`, `Fedora`, and `Ubuntu (Linux Mint)` <br/>
Current OS: `Windows 11`  *(Forced to use it because of software compatibility ;-;)*

*(Some more info about me in my [Mastodon introduction](https://fandom.garden/web/@flooferland/109328457878674654))* <br/>
Feel free to check out my personal website at [Neocities](https://flooferland.neocities.org), or my game dev website at [Netlify](https://flooferland.netlify.com)
<br/>
I have a new website hosted over at [Vercel](https://flooferland.vercel.app) but it might still be a work in progress depending on when you're reading this!

## Contact me?
Sure??? -- I'm [@FlooferLand](https://flooferland.neocities.org/#links) practically everywhere _(except Snapchat since someone stole my name >:C)_ <br/>
Feel free to contact me [on Twitter](https://twitter.com/FlooferLand) _(or "X" as the hippies call it)_ <br/>
My email and Discord are [on my website's contact page](https://flooferland.vercel.app/contact/) so bots stop sending me spam _(dw, there's no JavaScript)_ <br/>
I mainly use Discord and Matrix!!

## Technical stuff
Click [here](#favourite-languages) to skip to my fav languages and stuff! _(if you wanna skip the "omg i love big corporation number 11 🥺 and big dude number 14 🥺" talk; aka people i look up to)_

## Stands for
  1. Basic human rights _(duh)_ - Many people get critiqued, bullied, and made fun of for absolutely no reason. People of a different skin color, people who weren't born to look like their gender, people of a different sexual orientation. People are people and unless they've hurt someone or something, because it's dumb to make fun of people because of things they can't change.

  2. Libre/free software - Free as in freedom, not in price. I believe proprietary software is a serious threat as using it you are fully relying on the creators of the software for bug fixes, security patches, adding of features, and the creators of the software can collect any data they want from you, such as taking a screenshot of your screen every minute and sending it to a private server of theirs for some malicious purpose. The majority of people would never know if a proprietary program is doing something malicious unless they decompiled it and scanned the network requests the software sends. <br/> Libre (FOSS) software also allows you to modify, distribute, and use the software for any reason. In case a piece of software is abandoned it allows the community to continue development as if nothing happened. In case the community wants a feature implemented they can also just implement it themselves.

## Idols, cool people, and cool foundations
  1. Scott Cawthon - Creator of the FNaF franchise, donated about over a million dollars to charities from the money he gained from FNaF. A big idol of mine when it comes to game development as well. He has kind of ruined his own franchise lately, with him telling people he's going to retire only to bring his franchise (that had a VERY good ending with FNaF 6 mind you) back from the dead. In general i feel like a lot of the new FNaF content feels soulless, and it isn't entirely due to SteelWool. I still like Scott, but i feel he's very much tired of it all and I don't get why he hasn't gotten someone else to manage everything so he could retired as he promised.

  2. Mr Beast - Doing his best to save the world and help people. [According to penguinz0 / moistcr1tikal, Mr Beast is even nicer irl than he is in his videos](https://youtube.com/watch?v=yu1AurtSL18?t=75). He has a whole warehouse full of food and supplies to give to people around the area who can't afford those things, and he never talked about it in a video.

  3. The GNU project and RMS - They are trying their best to point people to claiming back their privacy and security by pointing them to using libre _(free-as-in-freedom)_ software. Stallman himself has gone trough a lot of drama, but he has undoubtedly brought a ton of light towards libre/FOSS software.
  
  4. Valve - While they have a form of in-website telemetry *(can be disabled)*, they don't seem to sell any of the data as they don't really have a reason to *(I've made a Python project specifically to calculate their net worth and it all seems to come from the Steam software and hardware sales, literal billions of dollars. Currently thinking of rewriting it in Rust and publishing it)*. <br/> They always try to push Linux and they always try to make software open-source whenever possible; They always opt out of using proprietary operating systems like Windows and Android *(Google's version)* for their hardware products, always opting to use Linux instead. They also heavily push gaming on Linux, making contributions to Wine and trying to make gaming on Linux just as good _(if not better)_ than on Windows.

  5. Vivaldi - A company/browser made by an ex-Opera CEO after getting kicked out of his own company so he could fix the wrongs Opera had done and make the browser he wanted Opera to be. I currently use Vivaldi and it's been the best browser I've ever used _(built-in mail client is awful however)_. The company and CEO care a lot about Linux, open-source, and privacy/security; And a lot of forum moderators and Vivaldi staff members I've talked to have been really cool. While the browser isn't fully open-source _(the UI is only source-available, so you can read it but not modify it)_ they're doing an effort towards moving to open-source, with the UI being proprietary previously. Just like [Obsidian](https://obsidian.md), they respect open-source but do not feel comfortable releasing their work as open-source (yet at least) due to some fears and concerns.

## Wrong-ens:
  1. Snapchat - Besides being a very toxic app enforcing jealousy, compulsiveness, and anger into people. As well as the app and it's development generally being very lazy. Snapchat has been the _WORST_ app i have ever laid my grubby lil hands on. From a random user impersonating me _(they got it down to the literal avatar looking like me)_ and refusing to change their username; The username that I made, which no one on any social media has had before. And the app telling me I'm locked out due to suspicious activity when i tried to make an account under a different username a year later. I ___HATE___ Snapchat, and I will stand by that until the end of time.
  
  2. Facebook *(now called "Meta")* - While there are parts of the Facebook corporation that aren't bad _(the open-source sector specifically)_. Most of the corporation is; They have purchased companies and have broken promises tons of times. For example when they bought Oculus they said they would never make users have to make a Facebook account to use their Oculus products, back in 2020 they made everyone require a Facebook account to use Oculus products. Another example is with Whatsapp. Whatsapp was made to be a secure and private way of communication, once Facebook bought it however they've introduced telemetry and have broken the promise of keeping the platform private. I do respect Mark Zuckerberg despite my hate for Meta as a company however; That guy, as clinically insane as he is, has risked destroying his own company even his stock dropping down to 2 digits just because he had a vision and wanted to see it trough.

  3. Canonical - While they aren't that bad they provide a lot of non-free software with Ubuntu and have messed up a few times in the past. They also seem to try and drown out Linux distributions other than their own. <br/> They're no doubt better than Microsoft, but I wouldn't say they're clean in terms of trying to collect user data. Linux Mint and System76 on the other hand are good boys.

## Favourite languages
_(sorted from most potato to least potato)_ _(I love potatos)_
  1. Rust *(900 out of 10 but it sucks for game development rn)*
  1. C# & Java
  1. JavaScript / TypeScript
  1. Python
  1. C++
  1. Assembly *(will be learning sometime, as i want to make NES games!)*

#### Languages i use most often
[![Language list](https://github-readme-stats.vercel.app/api/top-langs/?username=FlooferLand&layout=compact&theme=onedark&langs_count=12)](https://github.com/anuraghazra/github-readme-stats)

#### IGNORE THIS
```js
const testCodeBlock = "123";
console.log(testCodeBlock);
```
